{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelIsaac-Blue;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"HotelUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelIsaac;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HotelUsersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelIsaac;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HotelIsaacContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelIsaac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}